import os
import telebot
from telebot import types
import requests
from dotenv import load_dotenv
import random

# Загрузка переменных окружения
load_dotenv()

# Инициализация бота
bot = telebot.TeleBot(os.getenv('TELEGRAM_TOKEN', '7572361166:AAEY7UX7iohqx4540eBak1L_swdtxFh8Izw'))
OWM_API_KEY = os.getenv('OWM_API_KEY', '0716e14d62ed79da2b88338692db4ef0')

# список иконок
ICONS = {
    'weather': {
        'ясно': '☀️',
        'облачно': '⛅️',
        'пасмурно': '☁️',
        'дождь': '🌧',
        'снег': '❄️',
        'разнообразно': '🌈'
    },
    'mood': {
        'активное': '🏃‍♂️',
        'расслабленное': '🧘‍♀️',
        'экстремальное': '⚡'
    },
    'budget': {
        'низкий': '💰',
        'средний': '💵',
        'неограниченный': '💎'
    },
    'people': {
        'один': '👤',
        'пара': '👫',
        'компания': '👪',
    },
    "actions": {
        'restart': '🔄',
        'city': '🏙️',
        'weather': '☀️',
        'budget': '💰',
        'people': '👥'
    }
}

# Словарь с вариантами досуга
ACTIVITIES = {
    "ясно_активное_низкий_один": ["Велосипедная прогулка", "Пробежка в парке", "Утренняя зарядка"],
    "ясно_активное_низкий_пара": ["Совместный велотур", "Пробежка вместе", "Игра в мяч"],
    "ясно_активное_низкий_компания": ["Групповая игра в футбол", "Велосипедный заезд", "Командный бег"],
    "ясно_активное_средний_один": ["Плавание в озере", "Тренировка с тренером", "Велосипедный тур"],
    "ясно_активное_средний_пара": ["Катание на лодке", "Плавание вдвоём", "Танцы на природе"],
    "ясно_активное_средний_компания": ["Командный волейбол", "Плавание в группе", "Групповая тренировка"],
    "ясно_активное_неограниченный_один": ["Частный урок серфинга", "Тренировка с коучем", "VIP-велотур"],
    "ясно_активное_неограниченный_пара": ["Аренда яхты для двоих", "Элитный фитнес", "Частный урок"],
    "ясно_активное_неограниченный_компания": ["Групповой триатлон", "VIP-спортклуб", "Командный рафтинг"],
    "ясно_экстремальное_низкий_один": ["Прыжки на батуте", "Катание на скейтборде", "Скалолазание на скале"],
    "ясно_экстремальное_низкий_пара": ["Совместный прыжок с тарзанки", "Экстремальный квест", "Пейнтбол"],
    "ясно_экстремальное_низкий_компания": ["Групповой пейнтбол", "Скалолазание на скалах", "Экстремальный квест"],
    "ясно_экстремальное_средний_один": ["Парапланеризм", "Спуск на горном велосипеде", "Банджи-джампинг"],
    "ясно_экстремальное_средний_пара": ["Банджи-джампинг вдвоём", "Рекафтинг на реке", "Парапланеризм"],
    "ясно_экстремальное_средний_компания": ["Групповой парашютный прыжок", "Экстремальный квест", "Рекафтинг"],
    "ясно_экстремальное_неограниченный_один": ["Частный прыжок с парашютом", "Экстремальный тур", "VIP-зиплайн"],
    "ясно_экстремальное_неограниченный_пара": ["VIP-рейтинг на реке", "Эксклюзивный зиплайн", "Частный рафтинг"],
    "ясно_экстремальное_неограниченный_компания": ["Групповой вертолётный тур", "Элитный рафтинг", "VIP-парашют"],
    "ясно_расслабленное_низкий_один": ["Медитация на природе", "Чтение на траве", "Отдых у реки"],
    "ясно_расслабленное_низкий_пара": ["Совместный отдых у озера", "Пикник с чаем", "Медитация вдвоём"],
    "ясно_расслабленное_низкий_компания": ["Групповая йога", "Общий перерыв", "Расслабление в парке"],
    "ясно_расслабленное_средний_один": ["Посещение спа", "Прогулка с гидом", "Чай в кафе"],
    "ясно_расслабленное_средний_пара": ["Романтический массаж", "Ужин с видом", "Спа для двоих"],
    "ясно_расслабленное_средний_компания": ["Групповой спа-день", "Дегустация чая", "Расслабляющий тур"],
    "ясно_расслабленное_неограниченный_один": ["Частный массаж", "Медитация в VIP-зоне", "Релакс в шале"],
    "ясно_расслабленное_неограниченный_пара": ["Эксклюзивный спа", "Частный ужин", "VIP-отдых"],
    "ясно_расслабленное_неограниченный_компания": ["VIP-спа с группой", "Элитный релакс-тур", "Частный спа-день"],
    "облачно_активное_низкий_один": ["Прогулка с палками", "Тренировка на турниках", "Лёгкий бег"],
    "облачно_активное_низкий_пара": ["Совместный бег", "Игры с мячом", "Прогулка вместе"],
    "облачно_активное_низкий_компания": ["Групповой футбол", "Тренировка", "Командная игра"],
    "облачно_активное_средний_один": ["Плавание в бассейне", "Урок фитнеса", "Велотренажёр"],
    "облачно_активное_средний_пара": ["Плавание вдвоём", "Танцы", "Фитнес вместе"],
    "облачно_активное_средний_компания": ["Командный спорт", "Групповая тренировка", "Плавание"],
    "облачно_активное_неограниченный_один": ["VIP-тренировка", "Частный фитнес", "Урок с коучем"],
    "облачно_активное_неограниченный_пара": ["Элитный спортзал", "Танцы с тренером", "Частный урок"],
    "облачно_активное_неограниченный_компания": ["Групповой спортклуб", "VIP-тренировка", "Командный фитнес"],
    "облачно_экстремальное_низкий_один": ["Прыжки на батуте", "Скалодром", "Катание на скейтборде"],
    "облачно_экстремальное_низкий_пара": ["Пейнтбол вдвоём", "Лазертаг", "Экстремальный квест"],
    "облачно_экстремальное_низкий_компания": ["Групповой квест", "Пейнтбол", "Лазертаг"],
    "облачно_экстремальное_средний_один": ["VR-симулятор", "Картинг", "Прыжки на батутном парке"],
    "облачно_экстремальное_средний_пара": ["Экстремальный квест", "Тюбинг", "Пейнтбол"],
    "облачно_экстремальное_средний_компания": ["Групповой лазертаг", "VR-игра", "Пейнтбол"],
    "облачно_экстремальное_неограниченный_один": ["Частный VR-тур", "Экстремальный тренажёр", "VIP-картинг"],
    "облачно_экстремальное_неограниченный_пара": ["VIP-квест", "Эксклюзивный пейнтбол", "Частный VR"],
    "облачно_экстремальное_неограниченный_компания": ["Групповой VR-тур", "Элитный картинг", "VIP-пейнтбол"],
    "облачно_расслабленное_низкий_один": ["Чтение у окна", "Медитация дома", "Отдых с чаем"],
    "облачно_расслабленное_низкий_пара": ["Совместный чай", "Просмотр фильмов", "Медитация вдвоём"],
    "облачно_расслабленное_низкий_компания": ["Групповая медитация", "Общий отдых", "Чайная церемония"],
    "облачно_расслабленное_средний_один": ["Посещение спа", "Массаж", "Частный перерыв"],
    "облачно_расслабленное_средний_пара": ["Романтический спа", "Ужин в кафе", "Массаж вдвоём"],
    "облачно_расслабленное_средний_компания": ["Групповой массаж", "Дегустация", "Спа-день"],
    "облачно_расслабленное_неограниченный_один": ["VIP-массаж", "Частный релакс", "Эксклюзивный спа"],
    "облачно_расслабленное_неограниченный_пара": ["Эксклюзивный спа", "Частный ужин", "VIP-массаж"],
    "облачно_расслабленное_неограниченный_компания": ["Элитный спа-день", "Релакс-тур", "Групповой массаж"],
    "пасмурно_активное_низкий_один": ["Тренировка дома", "Танцы под музыку", "Упражнения с весом"],
    "пасмурно_активное_низкий_пара": ["Совместный фитнес", "Танцы вместе", "Игры дома"],
    "пасмурно_активное_низкий_компания": ["Групповой спорт", "Танцевальный марафон", "Командная игра"],
    "пасмурно_активное_средний_один": ["Онлайн-урок", "Фитнес с тренером", "Танцы в студии"],
    "пасмурно_активное_средний_пара": ["Танцы вдвоём", "Фитнес вместе", "Онлайн-игра"],
    "пасмурно_активное_средний_компания": ["Командный спорт", "Групповая тренировка", "Танцы"],
    "пасмурно_активное_неограниченный_один": ["VIP-тренировка", "Частный фитнес", "Элитный урок"],
    "пасмурно_активное_неограниченный_пара": ["Элитный фитнес", "Танцы с тренером", "Частный спорт"],
    "пасмурно_активное_неограниченный_компания": ["Групповой спортклуб", "VIP-тренировка", "Элитный танец"],
    "пасмурно_экстремальное_низкий_один": ["Прыжки дома", "Симулятор", "Тренировка с грушей"],
    "пасмурно_экстремальное_низкий_пара": ["Квест-комната", "VR-игра", "Прыжки на батуте"],
    "пасмурно_экстремальное_низкий_компания": ["Групповой пейнтбол", "Лазертаг", "Квест"],
    "пасмурно_экстремальное_средний_один": ["Картинг", "VR-тур", "Прыжки на батуте"],
    "пасмурно_экстремальное_средний_пара": ["Экстремальный квест", "Пейнтбол", "VR-игра"],
    "пасмурно_экстремальное_средний_компания": ["Групповой VR", "Квест", "Пейнтбол"],
    "пасмурно_экстремальное_неограниченный_один": ["Частный VR", "Экстрим", "VIP-картинг"],
    "пасмурно_экстремальное_неограниченный_пара": ["VIP-квест", "Эксклюзив", "Частный пейнтбол"],
    "пасмурно_экстремальное_неограниченный_компания": ["Групповой тур", "Элитный пейнтбол", "VIP-VR"],
    "пасмурно_расслабленное_низкий_один": ["Чтение дома", "Медитация", "Отдых с чаем"],
    "пасмурно_расслабленное_низкий_пара": ["Совместный чай", "Фильмы", "Медитация вдвоём"],
    "пасмурно_расслабленное_низкий_компания": ["Групповая медитация", "Общий отдых", "Чайная церемония"],
    "пасмурно_расслабленное_средний_один": ["Спа-визит", "Массаж", "Частный перерыв"],
    "пасмурно_расслабленное_средний_пара": ["Романтический спа", "Ужин", "Массаж вдвоём"],
    "пасмурно_расслабленное_средний_компания": ["Групповой массаж", "Дегустация", "Спа-день"],
    "пасмурно_расслабленное_неограниченный_один": ["VIP-массаж", "Частный релакс", "Эксклюзивный спа"],
    "пасмурно_расслабленное_неограниченный_пара": ["Эксклюзивный спа", "Частный ужин", "VIP-массаж"],
    "пасмурно_расслабленное_неограниченный_компания": ["Элитный спа", "Релакс-тур", "Групповой массаж"],
    "дождь_активное_низкий_один": ["Тренировка дома", "Танцы под музыку", "Упражнения с весом"],
    "дождь_активное_низкий_пара": ["Совместный фитнес", "Танцы вместе", "Игры дома"],
    "дождь_активное_низкий_компания": ["Групповой спорт", "Танцевальный марафон", "Командная игра"],
    "дождь_активное_средний_один": ["Онлайн-урок", "Фитнес с тренером", "Танцы в студии"],
    "дождь_активное_средний_пара": ["Танцы вдвоём", "Фитнес вместе", "Онлайн-игра"],
    "дождь_активное_средний_компания": ["Командный спорт", "Групповая тренировка", "Танцы"],
    "дождь_активное_неограниченный_один": ["VIP-тренировка", "Частный фитнес", "Элитный урок"],
    "дождь_активное_неограниченный_пара": ["Элитный фитнес", "Танцы с тренером", "Частный спорт"],
    "дождь_активное_неограниченный_компания": ["Групповой спортклуб", "VIP-тренировка", "Элитный танец"],
    "дождь_экстремальное_низкий_один": ["VR-игра", "Симулятор", "Прыжки на батуте"],
    "дождь_экстремальное_низкий_пара": ["Квест-комната", "Пейнтбол", "Лазертаг"],
    "дождь_экстремальное_низкий_компания": ["Групповой лазертаг", "Квест", "Пейнтбол"],
    "дождь_экстремальное_средний_один": ["Картинг", "VR-тур", "Прыжки на батуте"],
    "дождь_экстремальное_средний_пара": ["Экстремальный квест", "Пейнтбол", "VR-игра"],
    "дождь_экстремальное_средний_компания": ["Групповой VR", "Квест", "Пейнтбол"],
    "дождь_экстремальное_неограниченный_один": ["Частный VR", "Экстрим", "VIP-картинг"],
    "дождь_экстремальное_неограниченный_пара": ["VIP-квест", "Эксклюзив", "Частный пейнтбол"],
    "дождь_экстремальное_неограниченный_компания": ["Групповой тур", "Элитный пейнтбол", "VIP-VR"],
    "дождь_расслабленное_низкий_один": ["Чтение под дождь", "Медитация", "Отдых с чаем"],
    "дождь_расслабленное_низкий_пара": ["Совместный чай", "Фильмы", "Медитация вдвоём"],
    "дождь_расслабленное_низкий_компания": ["Групповая медитация", "Общий отдых", "Чайная церемония"],
    "дождь_расслабленное_средний_один": ["Спа-визит", "Массаж", "Частный перерыв"],
    "дождь_расслабленное_средний_пара": ["Романтический спа", "Ужин", "Массаж вдвоём"],
    "дождь_расслабленное_средний_компания": ["Групповой массаж", "Дегустация", "Спа-день"],
    "дождь_расслабленное_неограниченный_один": ["VIP-массаж", "Частный релакс", "Эксклюзивный спа"],
    "дождь_расслабленное_неограниченный_пара": ["Эксклюзивный спа", "Частный ужин", "VIP-массаж"],
    "дождь_расслабленное_неограниченный_компания": ["Элитный спа", "Релакс-тур", "Групповой массаж"],
    "снег_активное_низкий_один": ["Лыжная прогулка", "Снежная игра", "Санный спуск"],
    "снег_активное_низкий_пара": ["Совместный спуск", "Снежки", "Катание на коньках"],
    "снег_активное_низкий_компания": ["Групповой футбол", "Снежный заезд", "Командный хоккей"],
    "снег_активное_средний_один": ["Катание на коньках", "Лыжи", "Снегоходная прогулка"],
    "снег_активное_средний_пара": ["Коньки вдвоём", "Лыжный тур", "Снегоходы"],
    "снег_активное_средний_компания": ["Командный хоккей", "Лыжная гонка", "Групповой спуск"],
    "снег_активное_неограниченный_один": ["VIP-лыжи", "Частный урок", "Элитный снегоход"],
    "снег_активное_неограниченный_пара": ["Элитный каток", "Лыжи с тренером", "Частный снегоход"],
    "снег_активное_неограниченный_компания": ["Групповой снегоход", "VIP-спорт", "Командный тур"],
    "снег_экстремальное_низкий_один": ["Санный спуск", "Игра в снежки", "Ледолазание"],
    "снег_экстремальное_низкий_пара": ["Ледолазание вдвоём", "Снегоходы", "Прыжки в сугробах"],
    "снег_экстремальное_низкий_компания": ["Групповой пейнтбол", "Снежный квест", "Ледяной спуск"],
    "снег_экстремальное_средний_один": ["Снегоходная прогулка", "Лыжный спуск", "Прыжки с трамплина"],
    "снег_экстремальное_средний_пара": ["Экстремальный спуск", "Снегоходы", "Ледолазание"],
    "снег_экстремальное_средний_компания": ["Групповой лыжный тур", "Снежный квест", "Снегоходная гонка"],
    "снег_экстремальное_неограниченный_один": ["Частный снегоход", "VIP-лыжи", "Экстремальный тур"],
    "снег_экстремальное_неограниченный_пара": ["Эксклюзивный рафтинг", "Снегоходы", "VIP-ледолазание"],
    "снег_экстремальное_неограниченный_компания": ["Групповой тур", "Элитный снегоход", "VIP-прыжки"],
    "снег_расслабленное_низкий_один": ["Чтение у окна", "Медитация", "Отдых с чаем"],
    "снег_расслабленное_низкий_пара": ["Совместный чай", "Фильмы", "Медитация вдвоём"],
    "снег_расслабленное_низкий_компания": ["Групповая медитация", "Общий отдых", "Чайная церемония"],
    "снег_расслабленное_средний_один": ["Спа-визит", "Массаж", "Частный перерыв"],
    "снег_расслабленное_средний_пара": ["Романтический спа", "Ужин", "Массаж вдвоём"],
    "снег_расслабленное_средний_компания": ["Групповой массаж", "Дегустация", "Спа-день"],
    "снег_расслабленное_неограниченный_один": ["VIP-массаж", "Частный релакс", "Эксклюзивный спa"],
    "снег_расслабленное_неограниченный_пара": ["Эксклюзивный спа", "Частный ужин", "VIP-массаж"],
    "снег_расслабленное_неограниченный_компания": ["Элитный спа", "Релакс-тур", "Групповой массаж"]
}

# Состояния пользователей
user_data = {}


# клавиатура с кнопками
def create_inline_keyboard(items, prefix=""):

    keyboard = types.InlineKeyboardMarkup(row_width=2)
    buttons = [types.InlineKeyboardButton(
        text=f"{ICONS.get(prefix, {}).get(item, '')} {item.capitalize()}",
        callback_data=f"{prefix}_{item}"
    ) for item in items]
    keyboard.add(*buttons)
    return keyboard

# определение погоды
def get_weather_description(weather_code):
    if weather_code in [800]:
        return "ясно"
    elif weather_code in [801, 802]:
        return "облачно"
    elif weather_code in [803, 804]:
        return "пасмурно"
    elif weather_code in [300, 500]:
        return "дождь"
    elif weather_code in [600, 601]:
        return "снег"
    elif weather_code in [999]:
        return "разнообразно"
    else:
        return "погодная аномалия"

# получение данных о погоде через openweathermap
def get_weather_data(city):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={OWM_API_KEY}&units=metric&lang=ru"
    response = requests.get(url, timeout=10)
    data = response.json()

    if data['cod'] != 200:
        raise Exception(data['message'])

    return {
        'temp': data['main']['temp'],
        'weather_code': data['weather'][0]['id'],
        'description': data['weather'][0]['description'],
        'humidity': data['main']['humidity'],
        'wind': data['wind']['speed']
    }


#приветствие
@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    welcome_text = (
        "Добро пожаловать в  АнТиCкУкА БОТ!\n\n"
        "Я помогу подобрать тебе идеальные занятия по:\n"
        f"• {ICONS['actions']['weather']} Текущей погоде\n"
        f"• {ICONS['actions']['budget']} Вашему бюджету\n"
        f"• {ICONS['actions']['people']} Количеству участников\n\n"
        "Давайте начнем! Введите название вашего города:"
    )

    bot.send_message(
        message.chat.id,
        welcome_text,
        reply_markup=types.ReplyKeyboardRemove()
    )

    user_data[message.chat.id] = {'step': 'city'}


@bot.message_handler(func=lambda m: user_data.get(m.chat.id, {}).get('step') == 'city')
def process_city(message):
    try:
        city = message.text
        weather = get_weather_data(city)
        weather_desc = get_weather_description(weather['weather_code'])

        user_data[message.chat.id] = {
            'step': 'mood',
            'city': city,
            'weather': weather_desc,
            'temp': weather['temp']
        }

        weather_text = (
            f"{ICONS['weather'][weather_desc]} Погода в {city}:\n"
            f"• Состояние: {weather['description']}\n"
            f"• Температура: {weather['temp']}°C\n"
            f"• Влажность: {weather['humidity']}%\n"
            f"• Ветер: {weather['wind']} м/с\n\n"
            f"Какое у вас настроение?"
        )

        bot.send_message(
            message.chat.id,
            weather_text,
            reply_markup=create_inline_keyboard(['активное', 'расслабленное', 'экстремальное'], 'mood')
        )

    except Exception as e:
        error_text = (
            f"{ICONS['weather']['разнообразно']} Ошибка!\n"
            f"Не удалось получить данные для города {city}.\n"
            "Попробуйте ввести другой город:"
        )
        bot.send_message(message.chat.id, error_text)


@bot.callback_query_handler(func=lambda call: call.data.startswith('mood_'))
def process_mood(call):
    mood = call.data.split('_')[1]
    chat_id = call.message.chat.id

    user_data[chat_id]['mood'] = mood
    user_data[chat_id]['step'] = 'budget'

    bot.edit_message_text(
        chat_id=chat_id,
        message_id=call.message.message_id,
        text=f"{call.message.text}\n\nВыбрано: {ICONS['mood'][mood]} {mood.capitalize()}",
        reply_markup=None
    )

    bot.send_message(
        chat_id,
        f"{ICONS['actions']['budget']} Выберите ваш бюджет:",
        reply_markup=create_inline_keyboard(['низкий', 'средний', 'неограниченный'], 'budget')
    )


@bot.callback_query_handler(func=lambda call: call.data.startswith('budget_'))
def process_budget(call):
    budget = call.data.split('_')[1]
    chat_id = call.message.chat.id

    user_data[chat_id]['budget'] = budget
    user_data[chat_id]['step'] = 'people'

    bot.edit_message_text(
        chat_id=chat_id,
        message_id=call.message.message_id,
        text=f"{call.message.text}\n\nВыбрано: {ICONS['budget'][budget]} {budget.capitalize()}",
        reply_markup=None
    )

    bot.send_message(
        chat_id,
        f"{ICONS['actions']['people']} Сколько человек будет участвовать?",
        reply_markup=create_inline_keyboard(['один', 'пара', 'компания'], 'people')
    )


@bot.callback_query_handler(func=lambda call: call.data.startswith('people_'))
def process_people(call):
    people = call.data.split('_')[1]
    chat_id = call.message.chat.id
    data = user_data[chat_id]

    data['people'] = people

    bot.edit_message_text(
        chat_id=chat_id,
        message_id=call.message.message_id,
        text=f"{call.message.text}\n\nВыбрано: {ICONS['people'][people]} {people.capitalize()}",
        reply_markup=None
    )

    key = f"{data['weather']}_{data['mood']}_{data['budget']}_{data['people']}"
    options = ACTIVITIES.get(key, ["К сожалению, нет подходящих вариантов"])

    result_text = (
        f"Рекомендации для {data['city']}:\n\n"
        f"{ICONS['weather'][data['weather']]} Погода: {data['weather']}\n"
        f"{ICONS['mood'][data['mood']]} Настроение: {data['mood']}\n"
        f"{ICONS['budget'][data['budget']]} Бюджет: {data['budget']}\n"
        f"{ICONS['people'][data['people']]} Участники: {data['people']}\n\n"
        "Варианты досуга:\n"
    )

    for i, option in enumerate(options, 1):
        result_text += f"{i}. {option}\n"

    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(
        text=f"{ICONS['actions']['restart']} Новый поиск",
        callback_data="restart"
    ))

    bot.send_message(
        chat_id,
        result_text,
        reply_markup=keyboard
    )

    del user_data[chat_id]


@bot.callback_query_handler(func=lambda call: call.data == "restart")
def restart_bot(call):
    send_welcome(call.message)


if __name__ == '__main__':
    print("Бот запущен...")
    bot.infinity_polling()